# email-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/email/email_writter_sb/: EmailGeneratorController.java  EmailGeneratorService.java  EmailRequest.java  EmailWritterApplication.java  WebClientConfig.java
src/main/java/com/email/email_writter_sb/config/: CorsConfig.java
src/main/resources/: application.properties
src/test/java/com/email/email_writter_sb/: EmailWritterApplicationTests.java
